<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="integrated_thompson_theme.twig.label_extension" class="Integrated\Bundle\ThompsonThemeBundle\Twig\LabelExtension">
            <tag name="twig.extension" />
        </service>
        <service id="integrated_thompson_theme.twig.media_extension" class="Integrated\Bundle\ThompsonThemeBundle\Twig\MediaExtension">
            <tag name="twig.extension" />
        </service>

        <service id="integrated_thompson_theme.twig.date_extension" class="Integrated\Bundle\ThompsonThemeBundle\Twig\DateExtension">
            <tag name="twig.extension" />
        </service>

        <service id="twig.extension.text" class="Twig_Extensions_Extension_Text">
            <tag name="twig.extension" />
        </service>
    </services>
</container>
